{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "YOUR GOOGLE GEMINI API KEY",
    "Model": "gemini-2.5-flash"
  }
}
